RECLAIM_APP_ID="0x75fe1c116803D642A1a48C3ec51f6C173BA13bA9"
RECLAIM_APP_SECRET="0xb0bd977c6e8d87aee6ad2e300d52aadd5a37a3b0e5633e2b5334b993fe70e072"

NEXT_PUBLIC_ENVIRONMENT=localhost

DATABASE_URL="mongodb+srv://zkonnect:zkonnect@123@zkonnect.cprbikp.mongodb.net/zkonnect"

